# Requirements-Elicitation-and-Analysis-Labs

./: README.md
BookmakersOffice/: BookmakersOffice.sln
BookmakersOffice/BookingMicroservice/: BookingMicroservice.csproj  BookingMicroservice.http
BookmakersOffice/BookingMicroservice/Properties/: launchSettings.json
BookmakersOffice/ConsoleApp/: ELK.yml
BookmakersOffice/ControllerTests/: ControllerTests.csproj
BookmakersOffice/ControllerTests/Controllers/: PaymentControllerTests.cs  UserControllerTests.cs
BookmakersOffice/Gateway.WebApi/: Gateway.WebApi.http
BookmakersOffice/Gateway.WebApi/Properties/: launchSettings.json
BookmakersOffice/Identity.Business/: Class1.cs
BookmakersOffice/Identity.Business/Models/: IdentityModel.cs
BookmakersOffice/Identity.Business/Services/: IIdentityService.cs
BookmakersOffice/IdentityMicroservice.WebAPI/: IdentityMicroservice.WebAPI.csproj  IdentityMicroservice.WebAPI.http
BookmakersOffice/IdentityMicroservice.WebAPI/Properties/: launchSettings.json
BookmakersOffice/Kafka/: Kafka.csproj  kafka.yml
BookmakersOffice/Kafka/Consumers/: TransactionKafkaConsumer.cs
BookmakersOffice/Kafka/Interfaces/: IKafkaProducer.cs
BookmakersOffice/Kafka/Producers/: UserKafkaProducer.cs
BookmakersOffice/PaymentMicroservice/: PaymentMicroservice.csproj  PaymentMicroservice.http  Program.cs
BookmakersOffice/PaymentMicroservice.Business/: PaymentMicroservice.Business.csproj
BookmakersOffice/PaymentMicroservice.Business/Exceptions/: CustomException500.cs  SampleException.cs
BookmakersOffice/PaymentMicroservice.Business/Models/: TransactionModel.cs
BookmakersOffice/PaymentMicroservice.Business/Services/: DefaultTransactionService.cs  ITransactionService.cs
BookmakersOffice/PaymentMicroservice.Data/: PaymentMicroservice.Data.csproj  TransactionRepositoryContext.cs
BookmakersOffice/PaymentMicroservice.Data/Entities/: TransactionEntity.cs  TransactionType.cs
BookmakersOffice/PaymentMicroservice.Data/EntityConfigurations/: DefaultTransactionEntityConfig.cs
BookmakersOffice/PaymentMicroservice.Data/Repositories/: DefaultTransactionRepository.cs  ITransactionRepository.cs
BookmakersOffice/PaymentMicroservice.WebAPI/: PaymentMicroservice.WebAPI.csproj  PaymentMicroservice.WebAPI.http  Program.cs  appsettings.json
BookmakersOffice/PaymentMicroservice.WebAPI/Contollers/: TransactionController.cs
BookmakersOffice/PaymentMicroservice.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
BookmakersOffice/PaymentMicroservice.WebAPI/Models/: ResultModel.cs
BookmakersOffice/PaymentMicroservice.WebAPI/Properties/: launchSettings.json
BookmakersOffice/PaymentMicroservice/Controllers/: PaymentController.cs
BookmakersOffice/PaymentMicroservice/Models/: TransactionModel.cs  TransactionType.cs
BookmakersOffice/PaymentMicroservice/Properties/: launchSettings.json
BookmakersOffice/PaymentMicroservice/Repository/: DefaultPaymentDBContext.cs  IPaymentDbContext.cs
BookmakersOffice/PaymentMicroservice/Services/: DefaultPaymentService.cs  IPaymentService.cs
BookmakersOffice/SportAnalyticsMicroservice/: SportAnalyticsMicroservice.csproj  SportAnalyticsMicroservice.http
BookmakersOffice/SportAnalyticsMicroservice/Properties/: launchSettings.json
BookmakersOffice/UserMicroservice/: Program.cs  UserMicroservice.csproj  UserMicroservice.http
BookmakersOffice/UserMicroservice.Business/: UserMicroservice.Business.csproj
BookmakersOffice/UserMicroservice.Business/Exceptions/: CustomException500.cs  SampleException.cs
BookmakersOffice/UserMicroservice.Business/Models/: UserModel.cs
BookmakersOffice/UserMicroservice.Business/Services/: DefaultUserService.cs  IUserService.cs
BookmakersOffice/UserMicroservice.Data/: ApplicationDbContext.cs  RepositoryContext.cs  UserMicroservice.Data.csproj  UserRepositoryContext.cs
BookmakersOffice/UserMicroservice.Data/Entities/: UserEntity.cs
BookmakersOffice/UserMicroservice.Data/EntityConfigurations/: DefaultUserEntityConfig.cs
BookmakersOffice/UserMicroservice.Data/Repositories/: DefaultUserRepository.cs  IUserRepository.cs
BookmakersOffice/UserMicroservice.WebAPI/: Program.cs  UserMicroservice.WebAPI.csproj  UserMicroservice.http  appsettings.json
BookmakersOffice/UserMicroservice.WebAPI/Controllers/: UserController.cs
BookmakersOffice/UserMicroservice.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
BookmakersOffice/UserMicroservice.WebAPI/Models/: ResultModel.cs
BookmakersOffice/UserMicroservice/Controllers/: UserController.cs
BookmakersOffice/UserMicroservice/Models/: UserModel.cs
BookmakersOffice/UserMicroservice/Properties/: launchSettings.json
BookmakersOffice/UserMicroservice/Repositories/: DefaultUserContext.cs
BookmakersOffice/UserMicroservice/Repository/: DefaultUsersDbContext.cs  IUserDbContext.cs
BookmakersOffice/UserMicroservice/Services/: DefaultUserService.cs  IUserService.cs
assets/files/: lab1.docx
assets/files/lab2/: RiatLab2.mwb  RiatLab2.mwb.bak  RiatLab2.qea
